<!DOCTYPE html>
<html lang="en">
          <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Cook Meal</title>
                    
                    <link rel="shortcut icon" href="images/icons8-cook-64.png" type="image/x-icon">
                    <link rel="stylesheet" href="style.css">
                    <script src="main.js"></script>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
          <body>
                    <div class="container">
                              <div class="banner">
                                        <div class="slogan">
                                                  <h1>EUROPE RESTAURANT EAT WELL WITH US</h1>
                                                  <h3>This restaurant owned by acclaimed chef Björn Frantzén is one of the best places to eat in Europe for its elevated international dishes served in masterful presentations.</h3>
                                                  <div class="box-reserve">
                                                            <a>Reservations</a>
                                                  </div>
                                        </div>
                                        <div class="menu">
                                                  <img src="images/logo-quan-an-1_1592900001-removebg-preview.png"  id ="logo" alt="">
                                                  <ul>
                                                            <li>
                                                                      <a href="">Trang Chủ</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#section-0">Giới Thiệu</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#section-1">Menu</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#section-2">Liên Hệ</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#section-3"><i class="fa-solid fa-cart-shopping" style="font-size: 30px;"></i></a>
                                                            </li>
                                                            <li>
                                                                      <a href="#section-4"><i class="fa-solid fa-magnifying-glass" style="font-size: 30px;"></i></a>
                                                            </li>
                                                            <li>
                                                                      <a href="#section-5"><i class="fa-solid fa-user"></i></a>
                                                            </li>
                                                  </ul>
                                        </div>
                              </div>
                              <div class="nav" id="section-1">
                                                  <h2>Món Ăn Nổi Bật</h2>
                                                  <div class="slide">
                                                            <img src="images/img1.jpg" id="change-img" alt="">
                                                            <button onclick="Next()"><i class="fa-solid fa-angle-right"></i></button>
                                                            <button onclick="Previous()"><i class="fa-solid fa-angle-left"></i></button>
                                                            <div class="button">
                                                                      <button onclick="ReturnFirst()"><i class="fa-solid fa-arrow-left"></i></button>
                                                                      <button onclick="Stop()"><i class="fa-sharp fa-regular fa-circle-stop"></i></button>
                                                                      <button onclick="Auto()"><i class="fa-solid fa-gear"></i></button>
                                                                      <button onclick="ReturnLast()"><i class="fa-solid fa-arrow-right"></i></button>
                                                            </div>
                                                  </div>  
                              </div>
                    <div class="content">
                              <h1>Danh Mục Nổi Bật</h1>
                              <div class="item">
                                        <div class="item-1">
                                                  <div class="boder">
                                                            <img src="images/fillet-g8570105dc_640.jpg" alt="">
                                                            <h3>BeffSteak</h3>
                                                            <p>Các món bò được chế biến tinh tế với hương vị đặc biệt nhất.
                                                                      Các món bò được chế biến tinh tế với hương vị đặc biệt nhất
                                                            </p>
                                                  </div>
                                                  
                                        </div>
                                        <div class="item-1">
                                                  <div class="boder">
                                                            <img src="images/churros-g9fe54e0b9_640.jpg" alt="">
                                                            <h3>Bakery Cake</h3>
                                                            <p>Các món bò được chế biến tinh tế với hương vị đặc biệt nhất.
                                                                      Các món bò được chế biến tinh tế với hương vị đặc biệt nhất
                                                            </p>
                                                  </div>
                                                  
                                        </div>
                                        <div class="item-1">
                                                  <div class="boder">
                                                            <img src="images/wings-g3e6d18d7d_640.jpg" alt="">
                                                            <h3>Chicken Dish</h3>
                                                            <p>Các món bò được chế biến tinh tế với hương vị đặc biệt nhất.
                                                                      Các món bò được chế biến tinh tế với hương vị đặc biệt nhất
                                                            </p>
                                                  </div>
                                                  
                                        </div>
                              </div>
                    </div>
                    <div class="news" id="section-0">
                              <h1 style="font-size: 40px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;">Tin Tức</h1>
                              <div class="format">
                                        <div class="news-1">
                                                  <div class="sub-img">
                                                            <img src="images/fish-gfad5aae7e_640.jpg" class="img-news" alt="">
                                                  </div>
                                                  <div class="box-news">
                                                            <p style="margin-top: 20px; font-size: 16px;">Đăng bởi Admin: Nghia JR</p>
                                                            <h2 style="margin-right: 10px;">Mách bạn công thức làm canh cá nấu mẻ thơm ngon đậm vị</h2>
                                                            <p style="font-size: 16px; margin-right: 10px;">Canh cá nấu mẻ là món ăn thom ngon vào mỗi dịp hè trong mỗi gia đình. Mùa hè nóng bức như hiện nay
                                                            việc nấu cho gia đình môt món ăn ng...</p>
                                                            <hr style="margin-left: 15px;margin-right: 20px;">
                                                            
                                                            <p style="font-size: 16px;">Xem Thêm ----</p>
                                                  </div>
                                        </div>
                                        <div class="news-1">
                                                  <div class="box-news">
                                                            <p style="margin-top: 20px; font-size: 16px;">Đăng bởi Admin: Nghia JR</p>
                                                            <h2 style="margin-right: 10px;">Mách bạn công thức làm canh cá nấu mẻ thơm ngon đậm vị</h2>
                                                            <p style="font-size: 16px; margin-right: 10px;">Canh cá nấu mẻ là món ăn thom ngon vào mỗi dịp hè trong mỗi gia đình. Mùa hè nóng bức như hiện nay
                                                            việc nấu cho gia đình môt món ăn ng...</p>
                                                            <hr style="margin-left: 15px;margin-right: 20px;">
                                                            
                                                            <p style="font-size: 16px;">Xem Thêm ----</p>
                                                  </div>
                                                  <div class="sub-img">
                                                            <img src="images/food-gddf0a9364_640.jpg" class="img-news" alt="">
                                                  </div>
                                        </div>
                                        <div class="news-1">
                                                  <div class="sub-img">
                                                            <img src="images/meal-g45f1ec069_640.jpg" class="img-news" alt="">
                                                  </div>
                                                  <div class="box-news">
                                                            <p style="margin-top: 20px; font-size: 16px;">Đăng bởi Admin: Nghia JR</p>
                                                            <h2 style="margin-right: 10px;">Mách bạn công thức làm canh cá nấu mẻ thơm ngon đậm vị</h2>
                                                            <p style="font-size: 16px; margin-right: 10px;">Canh cá nấu mẻ là món ăn thom ngon vào mỗi dịp hè trong mỗi gia đình. Mùa hè nóng bức như hiện nay
                                                            việc nấu cho gia đình môt món ăn ng...</p>
                                                            <hr style="margin-left: 15px;margin-right: 20px;">
                                                            
                                                            <p style="font-size: 16px;">Xem Thêm ----</p>
                                                  </div>
                                        </div>

                                        
                              </div>
                    </div>
                    <div class="register" id="section-5">
                              <div class="form">
                                        <form action="" >
                                                  <div class="head">
                                                            <h3 style="margin-top: 0px; padding-top: 7px; margin-bottom: 0px; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 25px;">Đăng Kí Thành Viên</h3>
                                                  </div>
                                                  <div class="card-box">
                                                            <span class="card-details">Mã Sinh Viên</span>
                                                            <input type="text" placeholder="Enter ID'Student" class="input" onkeyup="CheckIdUser()" name="" id="">
                                                            <small class="error" style="font-family: 'Times New Roman', Times, serif; font-size: 12px; color: red;"></small>
                                                            <span class="card-details">Họ Và Tên</span>
                                                            <input type="text" placeholder="Enter Full Name" onkeyup="CheckFullName()" class="input" name="" id="">
                                                            <small class="error" style="font-family: 'Times New Roman', Times, serif;font-size: 12px; color: red;"></small>
                                                            <span class="card-details">Email</span>
                                                            <input type="text" placeholder="Enter Email" onkeyup="CheckEmail()" class="input" name="" id="">
                                                            <small class="error" style="font-family: 'Times New Roman', Times, serif;font-size: 12px; color: red;"></small>
                                                            <div class="gender">
                                                                      <span class="card-details">Giới Tính</span>
                                                                      <br>
                                                                      <input type="radio" name="gender" value="Nam" >Nam
                                                                      <input type="radio" name="gender" value="Nữ" id="">Nữ   
                                                                      <br>
                                                                      <small style="font-family: 'Times New Roman', Times, serif;font-size: 12px; color: red;" id="check-gender"></small>
                                                            </div>

                                                                      <span class="card-details">Sở Thích</span>
                                                                      <div class="interest">
                                                                                <input type="checkbox" name="interest" value="" id="">Đọc Sách
                                                                                <input type="checkbox" name="interest" id="">Du Lịch
                                                                                <input type="checkbox" name="interest" id="">Âm Nhạc
                                                                                <input type="checkbox" name="interest" id="">Ẩm Thực
                                                                                <input type="checkbox" name="interest" id="">Khác
                                                                      </div>
                                                                      <br>
                                                                      <small id="box-check" style="font-family: 'Times New Roman', Times, serif;font-size: 12px; color: red;"></small>
                                                            <span class="card-details">Quốc Tịch</span>
                                                            <select>
                                                                      <option value="Hà Nội">Hà Nội</option>
                                                                      <option value="Hồ Chí Minh">Hồ Chí Minh</option>
                                                                      <option value="Cần Thơ">Cần Thơ</option>
                                                                      <option value="Đà Nẵng">Đà Nẵng</option>
                                                                      <option value="Nam Định">Nam Định</option>
                                                            </select>
                                                            <span class="card-details">Ghi Chú</span>
                                                            <textarea name="" id="" style="height: 50px; font-size: 15px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" cols="10" rows="10" placeholder="Nhập vào đây"></textarea>

                                                            <input id="click" onclick="CheckEmptyError()" type="button" value="Đăng Kí" name="" id="">
                                                  </div>
                                                 
                                        </form>
                              </div>
                              
                    </div>
                    <div class="mechandise" id="section-3">
                              <h3 style="font-size: 40px; color: aliceblue; text-align: center; margin-top: -40px; margin-bottom: 60px;">THÔNG TIN ĐƠN HÀNG</h3>
                              <div class="purchase">
                                        <h3 style="margin-top: 12px;color: black; text-align: center; font-size: 20px;">Đơn Hàng</h3>
                                        <div class="price-list">
                                                  <table width="730px" height="600px" border="2" style="text-align:center">
                                                            <tr>
                                                                      <td><input type="checkbox" name="" id=""></td>
                                                                      <td>Hàng Hóa</td>
                                                                      <td>Đơn Giá</td>
                                                                      <td>Số Lượng</td>
                                                                      <td>Thành Tiền</td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                      <td><input type="checkbox" class="check-list" name="check-list" onchange="calculateTotal()" id=""></td>
                                                                      <td>Iphone XS Max</td>
                                                                      <td><input type="text" value="12000000" class="cost" name="check-list" id=""></td>
                                                                      <td><input type="number" name="" onchange="calculateTotal()" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td><input type="checkbox" onchange="calculateTotal()" name="check-list" class="check-list"  id=""></td>
                                                                      <td>SamSung ZFlip</td>
                                                                      <td><input for="" value="21000000" class="cost"></td>
                                                                      <td><input type="number" onchange="calculateTotal()" name="" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td><input type="checkbox" onchange="calculateTotal()" name="check-list" class="check-list"  id=""></td>
                                                                      <td>Xiaomi F12</td>
                                                                      <td><input for="" type="text" value="600000" class="cost"></td>
                                                                      <td><input type="number" onchange="calculateTotal()" name="" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td><input type="checkbox" onchange="calculateTotal()" name="check-list" class="check-list"  id=""></td>
                                                                      <td>Vsmart Joy 4</td>
                                                                      <td><input for=""  type="text" value="3000000" class="cost"></td>
                                                                      <td><input type="number" onchange="calculateTotal()" name="" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td><input type="checkbox" onchange="calculateTotal()" name="check-list" class="check-list" id=""></td>
                                                                      <td> Google Pixel 4.0</td>
                                                                      <td><input for=""  type="text" value="5000000" class="cost"></td>
                                                                      <td><input type="number" name="" onchange="calculateTotal()" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td><input type="checkbox" onchange="calculateTotal()" name="check-list" class="check-list"  id=""></td>
                                                                      <td>Nokia 2730</td>
                                                                      <td><input for=""  type="text" value="700000" class="cost"></td>
                                                                      <td><input type="number" name="" onchange="calculateTotal()" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td><input type="checkbox" onchange="calculateTotal()" name="check-list" class="check-list"  id=""></td>
                                                                      <td> Iphone 8 Plus</td>
                                                                      <td><input for=""  type="text" value="3500000" class="cost"></td>
                                                                      <td><input type="number" name="" onchange="calculateTotal()" class="quantity" min="0" id=""></td>
                                                                      <td><label for="" namae="total" class="total"></label></td>
                                                            </tr>
                                                            <tr>
                                                                      <td colspan="4" style="text-align:center" maxlength="10" >Tổng Tiền</td>
                                                                      <td><label for="" id="all"></label></td>
                                                                      
                                                            </tr>
                                                  </table>
                                        </div>
                              </div>
                    </div>
                    <div class="footer" id="section-2">
                              <div class="text-1">
                                        <img src="images/logo-quan-an-1_1592900001-removebg-preview.png" style="height: 120px; margin-left: 115px; margin-top: 0px;" alt="">
                                        <p>Nhà hàng chúng tôi luôn luôn đặt khách hàng lên hàng đầu, tận tâm phục vụ, mang lại cho khách hàng những trãi nghiệm tuyệt với nhất. Các món ăn với công thức độc quyền sẽ mang lại hương vị mới mẻ cho thực khách. Dola Restaurant xin chân thành cảm ơn.</p>
                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 25px; color: aliceblue; margin-left: 115px;">Cửa hàng chính</h2>
                                        <p>Địa chỉ: 70 Lữ Gia, phường 15, quận 11, TP.HCM</p>
                                        <p>Điện thoại: 1900 6750</p>
                                        <p>Email: support@sapo.vn</p>
                              </div>
                              <div class="text-2">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 25px; color: aliceblue; margin-left: 50px;">Hướng Dẫn </h2>
                                        <a href="">Hướng Dẫn Mua Hàng</a> <br>
                                        <a href="">Hướng Dẫn Thanh Toán</a> <br>
                                        <a href="">Đăng Kí Thành Viên</a><br>
                                        <a href="">Hỗ Trợ Khách Hàng</a><br>
                              </div>
                              <div class="text-3">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 25px; color: aliceblue; margin-left: 0px;">Chính Sách</h2>
                                        <a href="">Hướng Dẫn Mua Hàng</a><br>
                                        <a href="">Hướng Dẫn Thanh Toán</a><br>
                                        <a href="">Đăng Kí Thành Viên</a><br>
                                        <a href="">Hỗ Trợ Khách Hàng</a><br>
                              </div>
                              <div class="text-4">
                                        <h2 style="font-family: Arial, Helvetica, sans-serif;font-size: 25px; color: aliceblue; margin-left: 0px;">Mạng Xã Hội</h2>
                                        <div class="icon">
                                                  <a href="">
                                                            <i class="fa-brands fa-square-facebook" style="font-size: 40px; margin-right: 20px;color: aliceblue;"></i>
                                                  </a>
                                                  <a href="">
                                                            <i class="fa-brands fa-instagram" style="font-size: 40px; margin-right: 20px; color:aliceblue;"></i>
                                                  </a>
                                                  <a href="">
                                                            <i class="fa-brands fa-tiktok" style="font-size: 40px;color: aliceblue;"></i>
                                                  </a>
                                       </div>
                              </div>
                    </div>
                    <div class="enclusive-right">
                              <h2>Bản quyền thuộc về @PhamNghiaJR</h2>
                    </div>
          </body>
</html>